local console = require "defcon.console"

local function get_ip()
	for i, a in ipairs(sys.get_ifaddrs()) do
		if a.up and a.address then
			return a.address
		end
	end
	return nil
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local my_ip = get_ip()
	gui.set_text(gui.get_node("instructions"), "IP: " .. (my_ip and my_ip or "?") .. " - Click to open localhost browser connection")
	
	console.register_command("bark", "Bark like a dog!", function() return "Woof!" end)

	console.register_module(math, "math")
	
	console.server.router.get("^/imgur/(.*)$", function(matches)
		local path = matches[1]
		local co = coroutine.running()
		local headers = {
			Authorization = "Client-ID 0166969aba5f28b"
		}
		http.request("https://api.imgur.com/3/gallery/search/viral?q=" .. path .."&q_type=png&q_size_px=small", "GET", function(self, id, response)
			local decoded_response = json.decode(response.response)
			local html = ""
			for _,image_or_album in pairs(decoded_response.data or {}) do
				if not image_or_album.is_album then
					html = html .. "<a href='" .. image_or_album.link .. "'>" .. image_or_album.title .. "</a></br>"
				end
			end
			coroutine.resume(co, console.server.html(html))
		end, headers)
		return coroutine.yield()
	end)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	print("This is a print from the running app", os.time())
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.released then
		sys.open_url("http://localhost:8098")
		return
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
