local function get_ip()
	for i, a in ipairs(sys.get_ifaddrs()) do
		if a.up and a.address then
			return a.address
		end
	end
	return nil
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local my_ip = get_ip()
	gui.set_text(gui.get_node("instructions"), "IP: " .. (my_ip and my_ip or "?") .. " - Click to open localhost browser connection")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.released then
		sys.open_url("http://localhost:8098")
		return
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
