[project]
title = DefCon
version = 1.0
dependencies = https://github.com/britzl/defnet/archive/3.0.zip
dependencies = https://github.com/britzl/defold-luasocket/archive/0.11.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defcon

[android]
package = com.britzl.defcon

[ios]
bundle_identifier = com.britzl.defcon

[osx]
bundle_identifier = com.britzl.defcon

